ERROR=1
CLASS=2
INHERITS=3
IF=4
FI=5
THEN=6
ELSE=7
WHILE=8
LOOP=9
POOL=10
LET=11
IN=12
CASE=13
ESAC=14
OF=15
NEW=16
ISVOID=17
NOT=18
INT_CONST=19
BOOL_CONST=20
STR_CONST=21
OBJECTID=22
TYPEID=23
LBRACE=24
RBRACE=25
LPAREN=26
RPAREN=27
COMMA=28
COLON=29
SEMI=30
DOT=31
AT=32
ASSIGN=33
DARROW=34
PLUS=35
MINUS=36
MULT=37
DIV=38
NEG=39
LT=40
LE=41
EQ=42
LINE_COMMENT=43
BLOCK_COMMENT=44
BLOCK_COMMENT_CLOSE=45
WS=46
INVALID=47
'{'=24
'}'=25
'('=26
')'=27
','=28
':'=29
';'=30
'.'=31
'@'=32
'<-'=33
'=>'=34
'+'=35
'-'=36
'*'=37
'/'=38
'~'=39
'<'=40
'<='=41
'='=42
'*)'=45
