ERROR=1
STRING=2
LINE_COMMENT=3
BLOCK_COMMENT=4
UNMATCHED_COMMENT_END=5
CLASS=6
ELSE=7
FI=8
IF=9
IN=10
INHERITS=11
ISVOID=12
LET=13
LOOP=14
POOL=15
THEN=16
WHILE=17
CASE=18
ESAC=19
NEW=20
OF=21
NOT=22
TRUE=23
FALSE=24
LPAREN=25
RPAREN=26
LBRACE=27
RBRACE=28
PLUS=29
MINUS=30
TILDE=31
STAR=32
SLASH=33
COMMA=34
SEMICOLON=35
COLON=36
DOT=37
EQUALS=38
LT=39
LE=40
ASSIGN=41
ARROW=42
ATSIGN=43
INT=44
TYPE=45
OBJECT_ID=46
WS=47
UNMATCHED=48
'*)'=5
'('=25
')'=26
'{'=27
'}'=28
'+'=29
'-'=30
'~'=31
'*'=32
'/'=33
','=34
';'=35
':'=36
'.'=37
'='=38
'<'=39
'<='=40
'<-'=41
'=>'=42
'@'=43
