token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'{'
'}'
'('
')'
','
':'
';'
'.'
'@'
'<-'
'=>'
'+'
'-'
'*'
'/'
'~'
'<'
'<='
'='
null
null
'*)'
null
null

token symbolic names:
null
ERROR
CLASS
INHERITS
IF
FI
THEN
ELSE
WHILE
LOOP
POOL
LET
IN
CASE
ESAC
OF
NEW
ISVOID
NOT
INT_CONST
BOOL_CONST
STR_CONST
OBJECTID
TYPEID
LBRACE
RBRACE
LPAREN
RPAREN
COMMA
COLON
SEMI
DOT
AT
ASSIGN
DARROW
PLUS
MINUS
MULT
DIV
NEG
LT
LE
EQ
LINE_COMMENT
BLOCK_COMMENT
BLOCK_COMMENT_CLOSE
WS
INVALID

rule names:
CLASS
INHERITS
IF
FI
THEN
ELSE
WHILE
LOOP
POOL
LET
IN
CASE
ESAC
OF
NEW
ISVOID
NOT
INT_CONST
BOOL_CONST
TEXT
STR_CONST
CHARS
OBJECTID
TYPEID
LBRACE
RBRACE
LPAREN
RPAREN
COMMA
COLON
SEMI
DOT
AT
ASSIGN
DARROW
PLUS
MINUS
MULT
DIV
NEG
LT
LE
EQ
NEW_LINE
LINE_COMMENT
BLOCK_COMMENT
BLOCK_COMMENT_CLOSE
WS
INVALID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 49, 348, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 6, 19, 185, 10, 19, 13, 19, 14, 19, 186, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 198, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 203, 10, 21, 3, 21, 7, 21, 206, 10, 21, 12, 21, 14, 21, 209, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 220, 10, 22, 13, 22, 14, 22, 221, 3, 22, 3, 22, 3, 22, 5, 22, 227, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 241, 10, 22, 3, 23, 7, 23, 244, 10, 23, 12, 23, 14, 23, 247, 11, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 5, 45, 297, 10, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 305, 10, 46, 12, 46, 14, 46, 308, 11, 46, 3, 46, 3, 46, 5, 46, 312, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 321, 10, 47, 12, 47, 14, 47, 324, 11, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 332, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 6, 49, 340, 10, 49, 13, 49, 14, 49, 341, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 4, 306, 322, 2, 51, 3, 4, 5, 5, 7, 6, 9, 7, 11, 8, 13, 9, 15, 10, 17, 11, 19, 12, 21, 13, 23, 14, 25, 15, 27, 16, 29, 17, 31, 18, 33, 19, 35, 20, 37, 21, 39, 22, 41, 2, 43, 23, 45, 2, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 2, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 3, 2, 28, 4, 2, 69, 69, 101, 101, 4, 2, 78, 78, 110, 110, 4, 2, 67, 67, 99, 99, 4, 2, 85, 85, 117, 117, 4, 2, 75, 75, 107, 107, 4, 2, 80, 80, 112, 112, 4, 2, 74, 74, 106, 106, 4, 2, 71, 71, 103, 103, 4, 2, 84, 84, 116, 116, 4, 2, 86, 86, 118, 118, 4, 2, 72, 72, 104, 104, 4, 2, 89, 89, 121, 121, 4, 2, 81, 81, 113, 113, 4, 2, 82, 82, 114, 114, 4, 2, 88, 88, 120, 120, 4, 2, 70, 70, 102, 102, 3, 2, 50, 59, 3, 2, 118, 118, 4, 2, 87, 87, 119, 119, 3, 2, 104, 104, 3, 2, 2, 2, 6, 2, 2, 2, 12, 12, 15, 15, 36, 36, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 99, 124, 3, 2, 67, 92, 5, 2, 11, 12, 14, 15, 34, 34, 2, 363, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 3, 101, 3, 2, 2, 2, 5, 107, 3, 2, 2, 2, 7, 116, 3, 2, 2, 2, 9, 119, 3, 2, 2, 2, 11, 122, 3, 2, 2, 2, 13, 127, 3, 2, 2, 2, 15, 132, 3, 2, 2, 2, 17, 138, 3, 2, 2, 2, 19, 143, 3, 2, 2, 2, 21, 148, 3, 2, 2, 2, 23, 152, 3, 2, 2, 2, 25, 155, 3, 2, 2, 2, 27, 160, 3, 2, 2, 2, 29, 165, 3, 2, 2, 2, 31, 168, 3, 2, 2, 2, 33, 172, 3, 2, 2, 2, 35, 179, 3, 2, 2, 2, 37, 184, 3, 2, 2, 2, 39, 197, 3, 2, 2, 2, 41, 207, 3, 2, 2, 2, 43, 240, 3, 2, 2, 2, 45, 245, 3, 2, 2, 2, 47, 248, 3, 2, 2, 2, 49, 251, 3, 2, 2, 2, 51, 254, 3, 2, 2, 2, 53, 256, 3, 2, 2, 2, 55, 258, 3, 2, 2, 2, 57, 260, 3, 2, 2, 2, 59, 262, 3, 2, 2, 2, 61, 264, 3, 2, 2, 2, 63, 266, 3, 2, 2, 2, 65, 268, 3, 2, 2, 2, 67, 270, 3, 2, 2, 2, 69, 272, 3, 2, 2, 2, 71, 275, 3, 2, 2, 2, 73, 278, 3, 2, 2, 2, 75, 280, 3, 2, 2, 2, 77, 282, 3, 2, 2, 2, 79, 284, 3, 2, 2, 2, 81, 286, 3, 2, 2, 2, 83, 288, 3, 2, 2, 2, 85, 290, 3, 2, 2, 2, 87, 293, 3, 2, 2, 2, 89, 296, 3, 2, 2, 2, 91, 300, 3, 2, 2, 2, 93, 315, 3, 2, 2, 2, 95, 333, 3, 2, 2, 2, 97, 339, 3, 2, 2, 2, 99, 345, 3, 2, 2, 2, 101, 102, 9, 2, 2, 2, 102, 103, 9, 3, 2, 2, 103, 104, 9, 4, 2, 2, 104, 105, 9, 5, 2, 2, 105, 106, 9, 5, 2, 2, 106, 4, 3, 2, 2, 2, 107, 108, 9, 6, 2, 2, 108, 109, 9, 7, 2, 2, 109, 110, 9, 8, 2, 2, 110, 111, 9, 9, 2, 2, 111, 112, 9, 10, 2, 2, 112, 113, 9, 6, 2, 2, 113, 114, 9, 11, 2, 2, 114, 115, 9, 5, 2, 2, 115, 6, 3, 2, 2, 2, 116, 117, 9, 6, 2, 2, 117, 118, 9, 12, 2, 2, 118, 8, 3, 2, 2, 2, 119, 120, 9, 12, 2, 2, 120, 121, 9, 6, 2, 2, 121, 10, 3, 2, 2, 2, 122, 123, 9, 11, 2, 2, 123, 124, 9, 8, 2, 2, 124, 125, 9, 9, 2, 2, 125, 126, 9, 7, 2, 2, 126, 12, 3, 2, 2, 2, 127, 128, 9, 9, 2, 2, 128, 129, 9, 3, 2, 2, 129, 130, 9, 5, 2, 2, 130, 131, 9, 9, 2, 2, 131, 14, 3, 2, 2, 2, 132, 133, 9, 13, 2, 2, 133, 134, 9, 8, 2, 2, 134, 135, 9, 6, 2, 2, 135, 136, 9, 3, 2, 2, 136, 137, 9, 9, 2, 2, 137, 16, 3, 2, 2, 2, 138, 139, 9, 3, 2, 2, 139, 140, 9, 14, 2, 2, 140, 141, 9, 14, 2, 2, 141, 142, 9, 15, 2, 2, 142, 18, 3, 2, 2, 2, 143, 144, 9, 15, 2, 2, 144, 145, 9, 14, 2, 2, 145, 146, 9, 14, 2, 2, 146, 147, 9, 3, 2, 2, 147, 20, 3, 2, 2, 2, 148, 149, 9, 3, 2, 2, 149, 150, 9, 9, 2, 2, 150, 151, 9, 11, 2, 2, 151, 22, 3, 2, 2, 2, 152, 153, 9, 6, 2, 2, 153, 154, 9, 7, 2, 2, 154, 24, 3, 2, 2, 2, 155, 156, 9, 2, 2, 2, 156, 157, 9, 4, 2, 2, 157, 158, 9, 5, 2, 2, 158, 159, 9, 9, 2, 2, 159, 26, 3, 2, 2, 2, 160, 161, 9, 9, 2, 2, 161, 162, 9, 5, 2, 2, 162, 163, 9, 4, 2, 2, 163, 164, 9, 2, 2, 2, 164, 28, 3, 2, 2, 2, 165, 166, 9, 14, 2, 2, 166, 167, 9, 12, 2, 2, 167, 30, 3, 2, 2, 2, 168, 169, 9, 7, 2, 2, 169, 170, 9, 9, 2, 2, 170, 171, 9, 13, 2, 2, 171, 32, 3, 2, 2, 2, 172, 173, 9, 6, 2, 2, 173, 174, 9, 5, 2, 2, 174, 175, 9, 16, 2, 2, 175, 176, 9, 14, 2, 2, 176, 177, 9, 6, 2, 2, 177, 178, 9, 17, 2, 2, 178, 34, 3, 2, 2, 2, 179, 180, 9, 7, 2, 2, 180, 181, 9, 14, 2, 2, 181, 182, 9, 11, 2, 2, 182, 36, 3, 2, 2, 2, 183, 185, 9, 18, 2, 2, 184, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 38, 3, 2, 2, 2, 188, 189, 9, 19, 2, 2, 189, 190, 9, 10, 2, 2, 190, 191, 9, 20, 2, 2, 191, 198, 9, 9, 2, 2, 192, 193, 9, 21, 2, 2, 193, 194, 9, 4, 2, 2, 194, 195, 9, 3, 2, 2, 195, 196, 9, 5, 2, 2, 196, 198, 9, 9, 2, 2, 197, 188, 3, 2, 2, 2, 197, 192, 3, 2, 2, 2, 198, 40, 3, 2, 2, 2, 199, 202, 7, 94, 2, 2, 200, 203, 5, 89, 45, 2, 201, 203, 10, 22, 2, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 206, 10, 23, 2, 2, 205, 199, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 42, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 7, 36, 2, 2, 211, 212, 5, 41, 21, 2, 212, 213, 7, 36, 2, 2, 213, 214, 8, 22, 2, 2, 214, 241, 3, 2, 2, 2, 215, 216, 7, 36, 2, 2, 216, 219, 5, 41, 21, 2, 217, 218, 7, 2, 2, 2, 218, 220, 5, 41, 21, 2, 219, 217, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 226, 3, 2, 2, 2, 223, 227, 7, 36, 2, 2, 224, 227, 5, 89, 45, 2, 225, 227, 7, 2, 2, 3, 226, 223, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 8, 22, 3, 2, 229, 241, 3, 2, 2, 2, 230, 231, 7, 36, 2, 2, 231, 232, 5, 41, 21, 2, 232, 233, 5, 89, 45, 2, 233, 234, 8, 22, 4, 2, 234, 241, 3, 2, 2, 2, 235, 236, 7, 36, 2, 2, 236, 237, 5, 41, 21, 2, 237, 238, 7, 2, 2, 3, 238, 239, 8, 22, 5, 2, 239, 241, 3, 2, 2, 2, 240, 210, 3, 2, 2, 2, 240, 215, 3, 2, 2, 2, 240, 230, 3, 2, 2, 2, 240, 235, 3, 2, 2, 2, 241, 44, 3, 2, 2, 2, 242, 244, 9, 24, 2, 2, 243, 242, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 46, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 9, 25, 2, 2, 249, 250, 5, 45, 23, 2, 250, 48, 3, 2, 2, 2, 251, 252, 9, 26, 2, 2, 252, 253, 5, 45, 23, 2, 253, 50, 3, 2, 2, 2, 254, 255, 7, 125, 2, 2, 255, 52, 3, 2, 2, 2, 256, 257, 7, 127, 2, 2, 257, 54, 3, 2, 2, 2, 258, 259, 7, 42, 2, 2, 259, 56, 3, 2, 2, 2, 260, 261, 7, 43, 2, 2, 261, 58, 3, 2, 2, 2, 262, 263, 7, 46, 2, 2, 263, 60, 3, 2, 2, 2, 264, 265, 7, 60, 2, 2, 265, 62, 3, 2, 2, 2, 266, 267, 7, 61, 2, 2, 267, 64, 3, 2, 2, 2, 268, 269, 7, 48, 2, 2, 269, 66, 3, 2, 2, 2, 270, 271, 7, 66, 2, 2, 271, 68, 3, 2, 2, 2, 272, 273, 7, 62, 2, 2, 273, 274, 7, 47, 2, 2, 274, 70, 3, 2, 2, 2, 275, 276, 7, 63, 2, 2, 276, 277, 7, 64, 2, 2, 277, 72, 3, 2, 2, 2, 278, 279, 7, 45, 2, 2, 279, 74, 3, 2, 2, 2, 280, 281, 7, 47, 2, 2, 281, 76, 3, 2, 2, 2, 282, 283, 7, 44, 2, 2, 283, 78, 3, 2, 2, 2, 284, 285, 7, 49, 2, 2, 285, 80, 3, 2, 2, 2, 286, 287, 7, 128, 2, 2, 287, 82, 3, 2, 2, 2, 288, 289, 7, 62, 2, 2, 289, 84, 3, 2, 2, 2, 290, 291, 7, 62, 2, 2, 291, 292, 7, 63, 2, 2, 292, 86, 3, 2, 2, 2, 293, 294, 7, 63, 2, 2, 294, 88, 3, 2, 2, 2, 295, 297, 7, 15, 2, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 7, 12, 2, 2, 299, 90, 3, 2, 2, 2, 300, 301, 7, 47, 2, 2, 301, 302, 7, 47, 2, 2, 302, 306, 3, 2, 2, 2, 303, 305, 11, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 311, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 312, 5, 89, 45, 2, 310, 312, 7, 2, 2, 3, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 8, 46, 6, 2, 314, 92, 3, 2, 2, 2, 315, 316, 7, 42, 2, 2, 316, 317, 7, 44, 2, 2, 317, 322, 3, 2, 2, 2, 318, 321, 5, 93, 47, 2, 319, 321, 11, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 331, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 326, 7, 44, 2, 2, 326, 327, 7, 43, 2, 2, 327, 328, 3, 2, 2, 2, 328, 332, 8, 47, 7, 2, 329, 330, 7, 2, 2, 3, 330, 332, 8, 47, 8, 2, 331, 325, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 94, 3, 2, 2, 2, 333, 334, 7, 44, 2, 2, 334, 335, 7, 43, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 8, 48, 9, 2, 337, 96, 3, 2, 2, 2, 338, 340, 9, 27, 2, 2, 339, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 8, 49, 6, 2, 344, 98, 3, 2, 2, 2, 345, 346, 11, 2, 2, 2, 346, 347, 8, 50, 10, 2, 347, 100, 3, 2, 2, 2, 19, 2, 186, 197, 202, 205, 207, 221, 226, 240, 245, 296, 306, 311, 320, 322, 331, 341, 11, 3, 22, 2, 3, 22, 3, 3, 22, 4, 3, 22, 5, 8, 2, 2, 3, 47, 6, 3, 47, 7, 3, 48, 8, 3, 50, 9]