ERROR=1
STRING=2
LINE_COMMENT=3
BLOCK_COMMENT=4
UNMATCHED_COMMENT_END=5
SELF=6
SELF_TYPE=7
CLASS=8
ELSE=9
FI=10
IF=11
IN=12
INHERITS=13
ISVOID=14
LET=15
LOOP=16
POOL=17
THEN=18
WHILE=19
CASE=20
ESAC=21
NEW=22
OF=23
NOT=24
TRUE=25
FALSE=26
LPAREN=27
RPAREN=28
LBRACE=29
RBRACE=30
PLUS=31
MINUS=32
TILDE=33
STAR=34
SLASH=35
COMMA=36
SEMICOLON=37
COLON=38
DOT=39
EQUALS=40
LT=41
LE=42
ASSIGN=43
ARROW=44
ATSIGN=45
INT=46
TYPE_ID=47
OBJECT_ID=48
WS=49
UNMATCHED=50
'*)'=5
'self'=6
'SELF_TYPE'=7
'('=27
')'=28
'{'=29
'}'=30
'+'=31
'-'=32
'~'=33
'*'=34
'/'=35
','=36
';'=37
':'=38
'.'=39
'='=40
'<'=41
'<='=42
'<-'=43
'=>'=44
'@'=45
